<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wenda5</title>
    <link rel="stylesheet" href="../Styles/events.css">

</head>

<body>
   <header>
        <h2 href="#"> LET IT BE 2020</h2>
        <nav>
            <li><a href="index.html">home</a> </li> 
            <li><a href="quiz.html">quiz</a> </li>
            <li><a href="media.html">media</a> </li>
            <li><a href="events.html">events</a> </li>
            <li><a href="about.html">about</a> </li>
      </nav>
     </header>
   <section class="hero">
    <div class=event-calendar style=width:100%>
        <h2>Upcoming Events</h2>
        <div class=spacer></div>
        <div class=event-list>
            <div class=event-container><span class=date-container><span class=date>06 <span
                            class=month>JANUARY</span></span>
                </span> <span class=detail-container><span class=title>The United Kingdom</span> <span
                        class=description>In the Library of University of Liverpool</span></span>
            </div>
            <div class=spacer></div>
            <div class=event-list>
                <div class=event-container><span class=date-container><span class=date>06 <span
                                class=month>FEBRUARY</span></span>
                    </span> <span class=detail-container><span class=title>France</span> <span class=description>On the
                            Top Of the Eiffel Tower</span></span>
                </div>
                <div class=spacer></div>
                <div class=event-list>
                    <div class=event-container><span class=date-container><span class=date>06 <span
                                    class=month>MARCH</span></span>
                        </span> <span class=detail-container><span class=title>Spain</span> <span class=description>In
                                the Bathroom of the Palace of the Madrid</span></span>
                    </div>
                    <div class=spacer></div>
                    <div class=event-list>
                        <div class=event-container><span class=date-container><span class=date>06 <span
                                        class=month>APRIL</span></span>
                            </span> <span class=detail-container><span class=title>Italy</span> <span
                                    class=description>In the Changing Room of AC Milan</span></span>
                        </div>
                        <div class=spacer></div>
                        <div class=event-list>
                            <div class=event-container><span class=date-container><span class=date>06 <span
                                            class=month>MAY</span></span>
                                </span> <span class=detail-container><span class=title>Russia</span> <span
                                        class=description>Somewhere on the Central Sibirian plateau</span></span>
                            </div>
                            <div class=spacer></div>
                            <div class=event-list>
                                <div class=event-container><span class=date-container><span class=date>06 <span
                                                class=month>JUNE</span></span>
                                    </span> <span class=detail-container><span class=title>China</span> <span
                                            class=description>On the Top of Mount Everest </span></span>
                                </div>
                                <div class=spacer></div>
                                <div class=event-list>
                                    <div class=event-container><span class=date-container><span class=date>06 <span
                                                    class=month>JULY</span></span>
                                        </span> <span class=detail-container><span class=title>Japan</span> <span
                                                class=description>On the Top of Mount Fuji </span></span>
                                    </div>
                                    <div class=spacer></div>
                                    <div class=event-list>
                                        <div class=event-container><span class=date-container><span class=date>06 <span
                                                        class=month>AUGUST</span></span>
                                            </span> <span class=detail-container><span class=title>Thailand</span> <span
                                                    class=description>In One of the Temples in Bangkok </span></span>
                                        </div>
                                        <div class=spacer></div>
                                        <div class=event-list>
                                            <div class=event-container><span class=date-container><span class=date>06
                                                        <span class=month>SEPTEMBER</span></span>
                                                </span> <span class=detail-container><span class=title>The United
                                                        States</span> <span class=description>In one of the CVS Pharmacy
                                                        Bathroom around the 8th Street in New York </span></span>
                                            </div>
                                            <div class=spacer></div>
                                            <div class=event-list>
                                                <div class=event-container><span class=date-container><span
                                                            class=date>06 <span class=month>OCTOBER</span></span>
                                                    </span> <span class=detail-container><span class=title>Brazil</span>
                                                        <span class=description>In one of the Soccer Playground in Rio
                                                        </span></span>
                                                </div>
                                                <div class=spacer></div>
                                                <div class=event-list>
                                                    <div class=event-container><span class=date-container><span
                                                                class=date>06 <span class=month>November</span></span>
                                                        </span> <span class=detail-container><span
                                                                class=title>Chile</span> <span
                                                                class=description>Somewhere on the Easter Island
                                                            </span></span>
                                                    </div>
                                                    <div class=spacer></div>
                                                    <div class=event-list>
                                                        <div class=event-container><span class=date-container><span
                                                                    class=date>06 <span
                                                                        class=month>December</span></span>
                                                            </span> <span class=detail-container><span
                                                                    class=title>Greenland</span> <span
                                                                    class=description>Somewhere around one of the Biggest Iceberg </span></span>
                                                        </div>

                                           </div>
                                                        <div class=spacer></div>
                                                        <main class="container">
                                                            <h2>GET YOUR TICKETS!</h2>
                                                            <p> Join the Music Festivals and admire the cover of "Let It Be" by Musicians from All
                                                                Over
                                                                The World, and Enjoy our a week-long events! </p>
                                                            <div class="form-group">
                                                                <label for="first-name">First name:
                                                                    <input type="text" id="first-name"
                                                                        name="first-name">
                                                                </label>
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="last-name">Last name:
                                                                    <input type="text" id="last-name" name="last-name">
                                                                </label>
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="tickets">Tickets <em>(up to 10)</em>:
                                                                    <input type="number" min="1" max="10" id="tickets"
                                                                        name="tickets">
                                                                </label>
                                                            </div>
                                        
  <div class="form-group">
                                                                <label for="first-name">
                                                                    <i>Event Location:</i>
                                                                    <select name="" id="sele" class="sel">
                                                                        <option value="">please choose</option>
                                                                        <option value="111">The Britain</option>
                                                                        <option value="222">France</option>
                                                                        <option value="333">Spain</option>
                                                                        <option value="444">Milan</option>
                                                                        <option value="555">Moscow</option>
                                                                        <option value="666">Shanghai</option>
                                                                        <option value="777">Tokyo</option>
                                                                        <option value="888">Bangkok</option>
                                                                        <option value="999">The United States</option>
                                                                        <option value="123">Brazil</option>
                                                                        <option value="456">Chile</option>
                                                                        <option value="789">The Britain</option>
                                                                    </select>
 </label>
 
</div>
                                                            <div class="form-group">
                                                                <label for="total">Total:
                                                                    <input type="text" name="total" id="total"
                                                                        onclick="add()" readonly>
                                                                </label>
                                         </div>
                                         <button style="    margin: 9px auto; display: inherit;    width: 126px; border-radius: 4px"
type="button" class="btn btn-primary"
id="btn-summary">pay</button>
                                         <div id="order-summary">
                                                            </div>
                                                        </main>
 </section>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="../Scripts/Events.js"></script>
</body>

</html>
                                                                  